# me-tracker

./: .gitignore  MeTracker.sln
MeTracker/: App.xaml.cs  BootStrapper.cs  MeTracker.csproj  Resolver.cs
MeTracker.Android/: Boostrapper.cs  MainActivity.cs  MeTracker.Android.csproj
MeTracker.Android/Properties/: AndroidManifest.xml
MeTracker.Android/Renderers/: CustomMapRenderer.cs
MeTracker.Android/Resources/: Resource.designer.cs
MeTracker.Android/Services/: LocationJobService.cs  LocationTrackingService.cs
MeTracker/Controls/: CustomMap.cs
MeTracker/Models/: Location.cs  Point.cs
MeTracker/Repository/: ILocationReposiroty.cs  LocationRepository.cs
MeTracker/ViewModels/: MainViewModel.cs  ViewModel.cs
MeTracker/Views/: MainView.xaml  MainView.xaml.cs
